apiVersion: v1
kind: Service
metadata:
  name: fac-service
  labels:
    app: fac-app
spec:
  type: NodePort
  selector:
    app: fac-app
  ports:
  - port: 8080
    targetPort: 8080
    nodePort: 30081
    protocol: TCP
    name: http